#release configuration
#Thu Jun 18 13:32:50 EET 2020
projectVersionPolicyId=default
project.rel.zentius.spring\:pet-clinic-data=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.zentius.spring\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.zentius.spring\:pet-clinic-web.empty=true
completedPhase=scm-commit-release
project.rel.zentius.spring\:petclinic=0.0.1
scm.url=scm\:git\:git@github.com-kyle\:KyleIsgorener/petclinic.git
project.scm.zentius.spring\:petclinic.developerConnection=scm\:git\:git@github.com-kyle\:KyleIsgorener/petclinic.git
project.scm.zentius.spring\:petclinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.zentius.spring\:pet-clinic-data.empty=true
project.rel.zentius.spring\:pet-clinic-web=0.0.1
project.dev.zentius.spring\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=petclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.zentius.spring\:petclinic=0.0.2-SNAPSHOT
